<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        #upgrade {width: 150px;
            height: 150px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: url('images/Overcursor.png'), pointer;
            text-align: center;
            opacity: 1;
        }
        #timer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            
            cursor: url('images/cursor.png'), auto;
            height: 100vh;
            margin: 0;
        }
        #textbox {
            color: green;
            font-size: 24px;
            
            transition: opacity 2s ease;
            opacity: 1;
        }
        .hidden {
        display: none;
        }
    </style>
</head>
<body>
   
    <div id="timer" draggable="false">-</div>
    <div id="upgrade" draggable="false"><img src="images/upgradeImage1.png" style="width: 100%; height: 100%; object-fit: contain;"></div>
    <div id="upgrade2" draggable="false"><img src="" style="width: 100%; height: 100%; object-fit: contain;"></div>

    <div id="textbox" draggable="false"></div>
</body>
<script src="scripts.js"></script>
</html>